@use '../variables'

.card
    display: flex
    flex-direction: row
    padding: 8px
    border-radius: 16px
    background-color: #c2c3c3
    margin-bottom: 24px

    img
        max-width: 150px
        margin-right: 8px

    h2
        color: variables.$primary-color
