@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$primary-font
    box-sizing: border-box

body
    background-color: #282c34

input
    padding: 16px 8px
    border-radius: 16px
    min-width: 100%

.list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    padding: 10px
    gap: 8px

.search-container
    padding: 0 8px
    margin-bottom: 24px

.logo-container
    display: flex
    justify-content: center
    margin-bottom: 24px
